# ASEProject

./: .classpath  .project  README.md  pom.xml
AAT_android/app/: build.gradle
AAT_android/app/src/androidTest/java/com/ase/aat_android/: ExampleInstrumentedTest.java
AAT_android/app/src/main/: AndroidManifest.xml
AAT_android/app/src/main/java/com/aat/activities/: AttendancesActivity.java  CourseActivity.java  QRCodeActivity.java  SigninActivity.java
AAT_android/app/src/main/java/com/aat/util/: EnpointUtil.java  EnpointsURL.java  HashMapAdapter.java
AAT_android/app/src/main/java/com/ase/aat_android/: CourseActivity.java  SigninActivity.java
AAT_android/app/src/main/java/com/ase/aat_android/activities/: AttendancesActivity.java  BaseAsyncTask.java  CourseActivity.java  CoursesActivity.java  QRCodeActivity.java  SigninActivity.java  SigninTask.java  SignupActivity.java  UserActivity.java
AAT_android/app/src/main/java/com/ase/aat_android/data/: Course.java  CoursePojo.java  Group.java  GroupPojo.java  SessionData.java  User.java
AAT_android/app/src/main/java/com/ase/aat_android/util/: Constants.java  EndpointUtil.java  EndpointsURL.java  HashMapAdapter.java
AAT_android/app/src/main/java/com/ase/aat_android/utils/: Constants.java
AAT_android/app/src/main/java/com/ase/aat_android/view/: BaseAsyncTask.java  CourseActivity.java  CoursesActivity.java  SigninActivity.java  SignupActivity.java  UserActivity.java
AAT_android/app/src/main/java/utils/: Constants.java
AAT_android/app/src/main/res/layout/: activity_attendances.xml  activity_course.xml  activity_courses.xml  activity_qrcode.xml  activity_signin.xml  activity_signup.xml  activity_user.xml  attendance_list_expanded_item.xml  attendance_list_folded_item.xml  content_attendances.xml  content_course.xml  content_courses.xml  content_qrcode.xml  content_signin.xml  content_signup.xml  content_user.xml  group_list_item.xml  list_adaptor_hashmap.xml
AAT_android/app/src/main/res/menu/: menu_attendances.xml  menu_qrcode.xml  user_menu.xml
AAT_android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AAT_android/app/src/test/java/com/ase/aat_android/: ExampleUnitTest.java
AAT_gae/: .project  pom.xml
AAT_gae/src/main/java/com/aat/datastore/: AttendanceRecord.java  Course.java  Group.java  Student.java  Tutor.java  User.java
AAT_gae/src/main/java/com/aat/interfaces/restlet/: ICoursesResource.java  IGroupsAttendancesResource.java  IGroupsResource.java
AAT_gae/src/main/java/com/aat/pojos/: CourseGroupPOJO.java  StudentAttendancePOJO.java
AAT_gae/src/main/java/com/aat/restlet/: AATApplication.java  AttendanceResource.java  CourseResource.java  CoursesResource.java  GroupResource.java  GroupsAttendancesResource.java  GroupsResource.java  IGroupsResource.java  ObjectifyJacksonConverter.java  ObjectifyJacksonRepresentation.java  QRCodeResource.java  ReportResource.java  UserLogin.java  UserLogout.java  UserResource.java
AAT_gae/src/main/java/com/aat/utils/: Constants.java  ResourceUtil.java  Sendgrid.java
AAT_gae/src/main/webapp/: attendance.jsp  course.jsp  index.jsp  login.jsp
AAT_gae/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
AAT_gae/src/main/webapp/WEB-INF/tags/: page.tag
AAT_gae/src/main/webapp/css/: attendance.css  course.css  index.css  page.css
AAT_gae/src/main/webapp/js/: attendance.js  course.js  index.js  login.js  util.js
AAT_raspberry/: QRScanner.py  display.py  runner.py  storage.py  sync.py
src/main/java/com/aat/datastore/: AttendanceRecord.java  Course.java  Group.java  OfyHelper.java  Student.java  Tutor.java  User.java
src/main/java/com/aat/interfaces/reslet/: ICoursesResource.java  IGroupsResource.java
src/main/java/com/aat/restlet/: AATApplication.java  AttendanceResource.java  CourseResource.java  CoursesResource.java  GroupResource.java  GroupsResource.java  QRCodeResource.java  ResourceUtil.java  UserCreateResource.java  UserLogin.java  UserLogout.java
src/main/java/com/aat/utils/: Constants.java  ResourceUtil.java
src/main/webapp/: UserLogin.jsp  course.jsp  index.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/js/: UserLogin.js  index.js
