apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ase.aat_android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/dependencies'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.xml'
        exclude 'META-INF/maven/com.belerweb/pinyin4j/pom.properties'
        exclude 'META-INF/services/org.restlet.engine.converter.ConverterHel‌per'
        exclude 'org/restlet/service/accept.properties'
        exclude 'org/restlet/service/accept-encoding.properties'
        exclude 'org/restlet/Component.xsd'
        exclude 'org/restlet/data/agent.properties'
        exclude 'META-INF/ASL2.0'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://maven.restlet.org"

    }
    flatDir {
        dirs 'libs'
    }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'org.restlet.android:org.restlet:2.3.7'
    compile 'com.google.android.gms:play-services:10.0.1'

    compile group: 'org.restlet.gae', name: 'org.restlet', version: '2.3.7'
    compile 'com.google.zxing:core:3.2.1'
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.2'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.2'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.2']
    )
    compile files('/home/anahitik/ASE/ASEProject/AAT_android/libs/aat_datastore.jar')
    compile files("libs/com.aat.interfaces.restlet.jar")
    compile files('libs/com.aat.datastore.jar')
}

