apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.ase.aat_android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://maven.restlet.org"

    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'

    compile group: 'org.restlet.gae', name: 'org.restlet', version: '2.3.7'
    compile 'com.google.zxing:core:3.2.1'
    compile (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.2'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.2'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.2']
    )
    compile files("libs/com.aat.interfaces.restlet.jar")
    compile files('libs/com.aat.datastore.jar')
}
